{
    "name": "neutrondev/new-nusoap",
    "type": "library",
    "description": "New NuSoap",
    "keywords": [
        "soap",
        "nusoap",
        "wsdl",
        "web service",
        "php",
        "http",
        "xml",
        "transport",
        "client"
    ],
    "license": "LGPL-2.1-or-later",
    "homepage": "https://github.com/LeoWare/nusoap",
    "authors": [
        {
            "name": "Samuel Raynor",
            "homepage": "https://neutrondevelopment.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-xml": "*"
    },
    "require-dev": {
        "php-parallel-lint/php-parallel-lint": "~1.2.0"
    },
    "suggest": {
        "pear/mail_mime": "Allows use of MIME-enabled Server and Client",
        "pear/mail_mime-decode": "Allows use of MIME-enabled Server and Client"
    },
    "autoload": {
        "psr-4": {
            "NuSoap\\": "src/NuSoap"
        },
        "files": [
            "src/nusoap.php"
        ]
    },
    "scripts": {
        "linter": [
            "parallel-lint src"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.10.x-dev",
            "dev-develop": "1.0.x-dev"
        }
    }
}
